<!DOCTYPE.html>
<html>
<head>
<title>Beginner's website projects</title>
<link href="styles1.css" rel="stylesheet" type="text/css">
<body>
<!--Just a small project to make the index.html site nicer :D-->
<h1> HTML, CSS and JavaScript Projects</h1>
<h3><i> By Matija Babić</i></h3>
<div style="display: flex;">
    <div class = column id="column1"><button class = button-15 type="button", onclick="eiffel()">The Eiffel Tower</button> 
    My first ever programming project outside of Arduino or Scratch, this very simple site uses only basic HTML and CSS code. Even with that know, it still took me much to finish it, even once working untill 3AM. Also a great example of: ,,It's not a bug, it's a feature".
    </div>
    <div class = column id="column2"><button class = button-15 type="button", onclick="tullyfish()">Tully Fish/Monster</button>
    First project that incorporated the use of buttons and interactivity of the user, as well as JavaScript. Also the first work I started adding on the features other than those defined by the task. This is the task I probably spent the most time on as well.
    </div>
    <div class = column id = "column3"><button class = button-15 type="button", onclick="diceroll()">Dice roll</button>
    Project I spent the least time on, but I still have some ideas to spice it up, like adding the animation for rolling the dice or a sound playing whenever the player gets a 6. (UPDATE!!!! Site is currently down due to a problem with github, main code is missing, further updates postponed for now.)
    </div>
    <div class = column id = "column4"><button class = button-15 type="button", onclick="quizzcalculator()">Quizz calculator</button> 
    One of the more complex projects, especially due to my low experience with the programming language. Also a work in progress, I am planning to make it look like an actual calculator.
    </div>
    <div class = column id = "column5"><button class = button-15 type="button", onclick="temp()">Times Table</button> 
    First new website of 2024, made to practice making forms in JavaScript prior to A levels      </div>
   </div>

<script>
function eiffel() {
    location.href = "https://matijaababic.github.io/theeiffeltower.html";
}
function tullyfish() {
    location.href = "https://matijaababic.github.io/tullyfishie/tullymonster.html";
}
function diceroll() {
    location.href = "https://matijaababic.github.io/DiceRoll/diceroll.html";
}
function quizzcalculator() {
    location.href = "https://matijaababic.github.io/quizzcalculator/qc.html";
}
function temp() {
    location.href = "https://matijaababic.github.io/TimesTable/timestable.html";
}
</script>
<style>
/* CSS */
.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
.column{
  float: left;
  width: 20%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

#column1 {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  background-color: lightcoral;
  color: white;
} 
#column2 {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  background-color: lime;
  color: black;
} 
#column3 {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  background-color: gold;
  color: black;
} 
#column4 {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  background-color: cyan;
  color: black;
} 
#column5 {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  background-color: mediumspringgreen;
  color: black;
} 
</style>
</body>
</head>
</html>
